-- Znajdź 3 graczy z najwyższą średnią liczbą punktów w sezonie
SELECT id_all_seasons, player_name,
avg_pts
FROM (
SELECT 
id_all_seasons, player_name,
AVG(pts) AS avg_pts
FROM all_seasons 
GROUP BY id_all_seasons, player_name
) AS player_avg
ORDER BY avg_pts DESC
LIMIT 3;

id_all_seasons|player_name |avg_pts           |
--------------+------------+------------------+
         10572|James Harden|36.099998474121094|
          4342|Kobe Bryant |35.400001525878906|
         11041|James Harden| 34.29999923706055|

--------------------------------------------------------

-- Oblicz średnią efektywność rzutów (ts_pct) dla wszystkich zawodników
SELECT
AVG(ts_pct) AS avg_ts_pct
FROM all_seasons;

avg_ts_pct        |
------------------+
0.5110600571514798|


-----------------------------------------------------------

-- Znajdź zawodników z najlepszym wskaźnikiem efektywności rzutów
SELECT
id_all_seasons, player_name, ts_pct
FROM all_seasons
WHERE ts_pct = (SELECT MAX(ts_pct) FROM all_seasons);

id_all_seasons|player_name    |ts_pct|
--------------+---------------+------+
          9801|Anthony Brown  |   1.5|
          9946|Naz Mitrou-Long|   1.5|
         10623|Jordan Sibert  |   1.5|


-------------------------------------------------------------

--Znajdź gracza z najwyższego gracza w lidze.
SELECT
id_all_seasons, player_name, player_height 
FROM all_seasons 
ORDER BY player_height DESC
LIMIT 1;

id_all_seasons|player_name     |player_height|
--------------+----------------+-------------+
            92|Gheorghe Muresan|       231.14|


------------------------------------------------------------

-- Znajdź gracza z najmniejszym wzrostem
SELECT 
id_all_seasons, player_name, player_height 
FROM all_seasons 
ORDER BY player_height ASC
LIMIT 1;

id_all_seasons|player_name  |player_height|
--------------+-------------+-------------+
           401|Muggsy Bogues|       160.02|


---------------------------------------------------------------

--Znajdź rozkład wzrostu i wagi w różnych grupach wiekowych, aby zobaczyć, czy istnieją jakieś tendencje związane z wiekiem.
SELECT age,
AVG(player_height) AS avg_height,
AVG(player_weight) AS avg_weight
FROM all_seasons
GROUP BY age
ORDER BY age;

age|avg_height        |avg_weight        |
---+------------------+------------------+
 18| 208.2800038655599| 105.9893315633138|
 19| 204.7309597485686|100.96460828389208|
 20|202.17867209694603| 99.01152065250423|
 21| 201.6607607421875| 99.44097396850586|
 22|200.84119376690936|  99.4578409652611|
 23| 200.4379044234548| 99.64757982889812|
 24| 200.3560382720541| 99.58833679820563|
 25| 200.4183179101434| 99.84188355989983|
 26|200.45838504283887|100.33585005887036|
 27|200.37411607342003|100.65129160782928|
 28|200.42960916686167|100.76081755853468|
 29|200.49865059822227|100.90816408388174|
 30| 200.4389882577287|100.85538213330146|
 31|200.31996861119424|101.03542299578267|
 32|200.12331597444572|100.70816452081955|
 33|200.76235649956598|101.28164805942112|
 34| 200.3074229729412|100.98654069981562|
 35| 200.5990408935547|101.33789598083496|
 36|201.01560111999513|102.06046804428101|
 37|200.97985274703413|102.17915768093533|
 38| 202.6920015222886| 103.5790672751034|
 39|201.65608005897673|101.97815420113358|
 40|202.14896682213092|102.68384446768925|
 41|205.45777893066406|105.58613840738933|
 42|208.27999877929688|108.86207962036133|
 43|210.81999715169272| 109.4668680826823|
 44|213.36000061035156|111.13004302978516|


---------------------------------------------------------

--Porównaj średni wzrost i wagę graczy w różnych sezonach, aby sprawdzić czy istnieją zmiany trendów w czasie.
SELECT season,
AVG(player_height) AS avg_height,
AVG(player_weight) AS avg_weight
FROM all_seasons 
GROUP BY season
ORDER BY season;

season |avg_height        |avg_weight        |
-------+------------------+------------------+
1996-97|200.99483104195454| 100.5262701938482|
1997-98| 200.6194996757768|100.26552978897963|
1998-99|200.90300769849355|100.63956228095469|
1999-00|200.92095999521752|100.73574093161108|
2000-01|200.75215526070454|100.84244989754121|
2001-02|201.01791017705744|101.28812451796098|
2002-03|201.52051512103213|102.03276498741079|
2003-04|201.31511436220748|101.63539487743809|
2004-05|201.24573368861758|101.69747697895971|
2005-06|200.92065606263006|101.34017762763011|
2006-07| 200.7043678916698|101.32928338529761|
2007-08|200.85148671355321|100.94182028421541|
2008-09| 201.1965405067701|101.39361119645365|
2009-10|200.87339468563303|101.14034076190103|
2010-11|201.21783288601225| 101.6340219784627|
2011-12|200.83234408709794|101.05508649498847|
2012-13| 200.7697662809002|100.87277821945483|
2013-14|200.77294690777157|100.54959103279589|
2014-15|200.83845603756788|100.43821302274378|
2015-16| 200.9490342981675|100.41402206100335|
2016-17|200.91679071497035| 99.83093040372118|
2017-18|200.45774100974754|  98.8116569519043|
2018-19|200.53539644637198| 98.57067629256339|
2019-20|198.94105875920258| 98.53150050085749|
2020-21| 198.9149260626899|  98.2404670715332|
2021-22|198.35090917161673| 97.33634449351918|

-----------------------------------------------------------------



